# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys

OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
KV_REST_API_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
KV_REST_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
KV_REST_API_READ_ONLY_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Create a Database in Notion and get started by creating your API key here : https://developers.notion.com/docs/create-a-notion-integration
NOTION_API_DB_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

NOTION_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

